geolonia/smartcity-data-upload-action/action.yml
name: 'Generate SmartCity vector tiles'
description: 'generate pmtiles with tippeacanoe'
author: 'Geolonia'
inputs:
  input_dir:
    description: 'Input directory.'
    required: true
    default: './'

  access_key:
    description: 'Access key to identify the user.'
    required: true

  aws_access_key:
    description: 'AWS_ACCESS_KEY'
    required: true

  aws_secret_access_key:
    description: 'AWS_SECRET_ACCESS_KEY'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_DIR: ${{ inputs.input_dir }}
    ACCESS_KEY: ${{ inputs.access_key }}
    AWS_ACCESS_KEY: ${{ inputs.aws_access_key }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}

geolonia/smartcity-data-upload-action/.github/workflows/test.yml
- name: Run this action
  uses: geolonia/smartcity-data-upload-action@main
  with:
    input_dir: './docs'
    access_key: 'example-city'
    aws_access_key: 'example-access-key'
    aws_secret_access_key: 'example-secret-access-key'