geolonia/smartcity-data-upload-action/action.yml
name: 'Generate SmartCity vector tiles'
description: 'generate pmtiles with tippeacanoe'
author: 'Geolonia'
inputs:
  INPUT_DIR:
    description: 'Input directory.'
    required: true
    default: './'

  MUNICIPALITY_CODE:
    description: '全国地方公共団体コード (5桁)'
    required: true

  DEPLOY_S3_BUCKET:
    description: 'デプロイ先の AWS S3 バケツ'
    required: true
    default: 'smartcitystandaloneinfra-smartcitystandaloneinfra-w7czadiwetse'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_DIR: ${{ inputs.INPUT_DIR }}
    MUNICIPALITY_CODE: ${{ inputs.MUNICIPALITY_CODE }}
    DEPLOY_S3_BUCKET: ${{ inputs.DEPLOY_S3_BUCKET }}

geolonia/smartcity-data-upload-action/.github/workflows/test.yml
- name: Run this action
  id: upload-action
  uses: ./
  with:
    INPUT_DIR: './docs'
    MUNICIPALITY_CODE: '37201'