geolonia/smartcity-data-upload-action/action.yml
name: 'Generate SmartCity vector tiles'
description: 'generate pmtiles with tippeacanoe'
author: 'Geolonia'
inputs:
  INPUT_DIR:
    description: 'Input directory.'
    required: true
    default: './'

  MUNICIPALITY_ID:
    description: 'ID to identify the City'
    required: true
  
  MUNICIPALITY_CODE:
    description: '全国地方公共団体コード (5桁)'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_DIR: ${{ inputs.INPUT_DIR }}
    MUNICIPALITY_ID: ${{ inputs.MUNICIPALITY_ID }}
    MUNICIPALITY_CODE: ${{ inputs.MUNICIPALITY_CODE }}

geolonia/smartcity-data-upload-action/.github/workflows/test.yml
- name: Run this action
  uses: ./
  with:
    INPUT_DIR: './docs'
    MUNICIPALITY_ID: 'example-city'
    MUNICIPALITY_CODE: '37201'